{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PérezJosé_Progreso1Context": "Server=(localdb)\\mssqllocaldb;Database=PérezJosé_Progreso1Context;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}